<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/workspace/Michael/Github/Algorithm_Work/Week8/AlienInvaders/AlienInvaders/Content/Arial.spritefont</SourceFile>
  <SourceTime>2021-10-12T17:56:46.3571718-05:00</SourceTime>
  <DestFile>C:/workspace/Michael/Github/Algorithm_Work/Week8/AlienInvaders/AlienInvaders/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2021-11-03T00:37:16.0737104-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>